#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=ci-requirements.txt --pip-args=None ci-requirements.in
#
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.12.1
    # via
    #   httpx
    #   starlette
build==1.4.0
    # via pip-tools
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   pip-tools
    #   uvicorn
    #   x-wr-timezone
coverage[toml]==7.13.4
    # via pytest-cov
fastapi==0.116.1
    # via -r ci-requirements.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r ci-requirements.in
    #   respx
icalendar==6.3.1
    # via
    #   -r ci-requirements.in
    #   recurring-ical-events
    #   x-wr-timezone
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
omegaconf==2.3.0
    # via -r ci-requirements.in
packaging==26.0
    # via
    #   build
    #   pytest
pip-tools==7.4.1
    # via -r ci-requirements.in
pluggy==1.6.0
    # via pytest
prometheus-client==0.24.1
    # via -r ci-requirements.in
pydantic==2.12.5
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.10.1
    # via -r ci-requirements.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.2.0
    # via
    #   -r ci-requirements.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
pytest-asyncio==1.1.0
    # via -r ci-requirements.in
pytest-cov==5.0.0
    # via -r ci-requirements.in
pytest-mock==3.14.1
    # via -r ci-requirements.in
python-dateutil==2.9.0.post0
    # via
    #   icalendar
    #   recurring-ical-events
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.2
    # via
    #   -r ci-requirements.in
    #   omegaconf
recurring-ical-events==3.8.0
    # via -r ci-requirements.in
requests==2.32.5
    # via -r ci-requirements.in
respx[router]==0.22.0
    # via -r ci-requirements.in
ruff==0.12.4
    # via -r ci-requirements.in
six==1.17.0
    # via python-dateutil
starlette==0.47.3
    # via fastapi
tenacity==9.1.2
    # via -r ci-requirements.in
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
urllib3==2.6.3
    # via requests
uvicorn==0.35.0
    # via -r ci-requirements.in
wheel==0.45.1
    # via
    #   -r ci-requirements.in
    #   pip-tools
x-wr-timezone==2.0.1
    # via recurring-ical-events

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
